unfunco/setup-tanka/action.yaml
name: Setup Grafana Tanka
description: Configures GitHub Actions with support for Grafana Tanka.
author: Daniel Morris
branding:
  color: orange
  icon: anchor
inputs:
  tanka-version:
    default: 0.18.1
    description: Grafana Tanka version.
    required: true
runs:
  main: dist/index.js
  using: node12

CallePuzzle/jsonnet-lib-manifests/.github/workflows/test.yaml
- name: Setup Grafana Tanka
  uses: unfunco/setup-tanka@1.0.0-alpha.1
  with:
    tanka-version: 0.26.0