unfunco/setup-tanka/action.yaml
name: Setup Grafana Tanka
description: Configures GitHub Actions with support for Grafana Tanka.
author: Daniel Morris
branding:
  color: orange
  icon: anchor
inputs:
  tanka-version:
    default: 0.18.1
    description: Grafana Tanka version.
    required: true
runs:
  main: dist/index.js
  using: node12

unfunco/setup-tanka/.github/workflows/ci.yaml
- name: Setup Grafana Tanka
  uses: ./
  with:
    tanka-version: 0.18.1

cloudflightio/cloudflight-libsonnet/.github/workflows/test.yaml
- name: Setup Grafana Tanka
  uses: unfunco/setup-tanka@v1
  with:
    tanka-version: 0.20.0

nlowe/homelab/.github/actions/setup/action.yaml
- name: Setup Grafana Tanka
  uses: unfunco/setup-tanka@1.0.0-alpha.1
  with:
    tanka-version: v0.31.3

cschmatzler/colorful-pandas/.github/workflows/clusters-compile.yml
- name: Setup Tanka
  uses: unfunco/setup-tanka@1.0.0-alpha.1
  with:
    tanka-version: 0.25.0